logo = '''

 /$$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$$   /$$$$$$  /$$       /$$      
| $$__  $$ /$$__  $$| $$  /$ | $$| $$_____/| $$__  $$| $$__  $$ /$$__  $$| $$      | $$      
| $$  \ $$| $$  \ $$| $$ /$$$| $$| $$      | $$  \ $$| $$  \ $$| $$  \ $$| $$      | $$      
| $$$$$$$/| $$  | $$| $$/$$ $$ $$| $$$$$   | $$$$$$$/| $$$$$$$ | $$$$$$$$| $$      | $$      
| $$____/ | $$  | $$| $$$$_  $$$$| $$__/   | $$__  $$| $$__  $$| $$__  $$| $$      | $$      
| $$      | $$  | $$| $$$/ \  $$$| $$      | $$  \ $$| $$  \ $$| $$  | $$| $$      | $$      
| $$      |  $$$$$$/| $$/   \  $$| $$$$$$$$| $$  | $$| $$$$$$$/| $$  | $$| $$$$$$$$| $$$$$$$$
|__/       \______/ |__/     \__/|________/|__/  |__/|_______/ |__/  |__/|________/|________/

'''
