stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']

logo = '''
| $$  | $$                              | $$$    /$$$                    | $$
| $$  | $$  /$$$$$$  /$$$$$$$   /$$$$$$ | $$$$  /$$$$  /$$$$$$  /$$$$$$$ | $$
| $$$$$$$$ |____  $$| $$__  $$ /$$__  $$| $$ $$/$$ $$ |____  $$| $$__  $$| $$
| $$__  $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$  $$$| $$  /$$$$$$$| $$  \ $$|__/
| $$  | $$ /$$__  $$| $$  | $$| $$  | $$| $$\  $ | $$ /$$__  $$| $$  | $$    
| $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$| $$ \/  | $$|  $$$$$$$| $$  | $$ /$$
|__/  |__/ \_______/|__/  |__/ \____  $$|__/     |__/ \_______/|__/  |__/|__/
                               /$$  \ $$                                     
                              |  $$$$$$/                                     
                               \______/ '''