# import colorgram
# # Extract 90 colors from an image.
# colors = colorgram.extract('art.jpg', 90)

# pallet = []
# for color in colors:
#     rgb = color.rgb.r,color.rgb.g,color.rgb.b
#     pallet.append(rgb)

# print(pallet)

pallet = [(253, 252, 246), (247, 254, 251), (252, 243, 249), (242, 249, 252), (235, 229, 99), (18, 114, 167), (163, 80, 48), (208, 159, 92), (186, 13, 63), (131, 180, 201), (230, 78, 49), (36, 137, 84), (7, 35, 89), (148, 163, 37), (76, 41, 22), (166, 48, 91), (113, 186, 165), (223, 120, 149), (20, 169, 208), (62, 159, 92), (215, 72, 118), (8, 94, 52), (238, 163, 191), (95, 21, 68), (147, 205, 223), (213, 223, 9), (12, 87, 107), (247, 170, 146), (11, 46, 125), (160, 211, 188), (7, 75, 40), (163, 190, 225), (112, 44, 35), (108, 123, 161), (85, 62, 37), (244, 13, 23)]
